<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Landing page content
    |--------------------------------------------------------------------------
    |
    */
    'home'=>'Home',
    'about'=>'About',
    'services'=>'Services',
    'blogs'=>'Blogs',
    'contact-us'=>'Contact Us',
    'register-now'=>'Register Now',
    'verified-users'=>'Verified Users',
    'get-started'=>'Get Started',
    'banner-title'=>'Revolutionizing Skill Exchange and Collaboration',
    'banner-description'=>'Are you looking to learn new skills, share your talents, or connect with like-minded individuals? Welcome to SkillSwap, your ultimate destination for seamless skill exchange, community collaboration, and personal growth.',
    'start-your-journey'=>'Start your Journey',
    'read-more'=>'Read More',
    'our-services'=>'Our Services',
    'our-services-title'=>'Unlock Your Potential with <br/> SkillSwap',
    'our-services-description'=>"At Skill Swap, we're dedicated to empowering individuals to unlock their full potential through seamless skill exchange and collaborative learning.",
    'service1-title'=>'Skill Exchange',
    'service2-title'=>'Messaging System',
    'service3-title'=>'Events Management',
    'service4-title'=>'Community Forums',
    'service5-title'=>'Skill Verification Process',
    'service6-title'=>'Premium Features',
    'service1-description'=>'Connect with experts and learners alike to exchange skills effortlessly, fostering mutual growth and development.',
    'service2-description'=>'Stay connected with seamless real-time me,ssaging, facilitating communication and collaboration during skill exchange transactions.',
    'service3-description'=>'Discover and participate in skill exchange events and workshops tailored to your interests and goals, expanding your knowledge horizon.',
    'service4-description'=>'Engage in discussions, share information, and exchange ideas within our vibrant community forums, fostering a supportive learning environment.',
    'service5-description'=>'Demonstrate your expertise through skill verification quizzes and tests, earning credibility and trust within the Skill Swap community.',
    'service6-description'=>'Unlock exclusive benefits and premium features, elevating your skill exchange experience to the next level with enhanced profile visibility and priority support.',
    'registered-users'=>'Registered Users',
    'skill-exchanges'=>'Skill Exchanges',
    'events-organized'=>'Events Organized',
    'why-skillswap'=>'Why SkillSwap?',
    'why-skillswap-description'=>'SkillSwap provides a dynamic platform where learning meets collaboration. Seamlessly connect with experts and enthusiasts, delve into lively community discussions, and explore tailored events.',
    'seamless-skill-exchange'=>'Seamless Skill Exchange',
    'engage-in-vibrant-community'=>'Engage in Vibrant Community',
    'discover-exciting-events'=>'Discover Exciting Events',
    'unlock-your-potential'=>'Unlock Your Potential',
    'unlock-your-potential-description'=>'SkillSwap offers a simple and intuitive platform where you can easily register and create your profile. Share your skills, upload your profile picture, and let the world know what you have to offer.',
    'skill-based-community'=>'Skill-Based Communities',
    'interactive-learning-resources'=>'Interactive Learning Resources',
    'top-features'=>'Top Features',
    'top-features-description'=>'Discover the full potential of SkillSwap with our extensive range of features. From skill exchange and event management to community forums and skill verification, our platform offers everything you need to succeed.',
    'experience-comprehensive-functionality'=>'Experience Comprehensive Functionality',
    'frequently-asked-question'=>'Frequently Asked <br /> Questions',
    'faq-description'=>"Welcome to the SkillSwap FAQ section. Here you'll find answers to commonly asked questions about our platform. If you don't see your question listed below, feel free to reach out to our support team for assistance.",
    'testimonials'=>'testimonials',
    'what-our-users-say'=>'What Our Users Say',
    'join-skillswap-today'=>'Join SkillSwap Today',
    'join-skillswap-description'=>'Ready to embark on your journey of skill exchange and collaboration? Sign up now and join our thriving community of learners, creators, and innovators.',
    'no-credit-card-required'=>'No Credit Card Required',
    'free-for-30-day-trial'=>'Free For 30 Day Trial',
    'money-back-guarantee'=>'Money Back Guarantee',
    'footer-desc'=>'Welcome to SkillSwap, your ultimate destination for seamless skill exchange, community collaboration, and personal growth.',
    'all-rights-reserved'=>'All Rights Reserved',
    'privacy-policy'=>'Privacy Policy',
    'terms-conditions'=>'Terms & Conditions',
    'explore'=>'Explore',
    'resources'=>'Resources',
    'get-in-touch'=>'Get in Touch',
    'pricing'=>'Pricing',
    'integration'=>'Integration',
    'login'=>'Login',
    'need-support'=>'Need Support',
    'accelerate-growth'=>'Accelerate Growth',
    'exclusive-events-and-workshops'=>'Exclusive Events and Workshops',
    'supportive-community'=>'Supportive Community',
    'filter'=>'Filter',
];
