<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Landing page content
    |--------------------------------------------------------------------------
    |
    */
    'home' => 'Anasayfa',
    'about' => 'Hakkımızda',
    'services' => 'Hizmetler',
    'blogs' => 'Bloglar',
    'contact-us' => 'İletişim',
    'register-now' => 'Şimdi Kaydol',
    'verified-users' => 'Doğrulanmış Kullanıcılar',
    'get-started' => 'Başlamak İçin',
    'banner-title' => 'Becerilerin Değişimini ve İşbirliğini Devrimleştirme',
    'banner-description' => 'Yeni beceriler öğrenmek, yeteneklerinizi paylaşmak veya benzer düşünen insanlarla bağlantı kurmak mı istiyorsunuz? SkillSwap\'e hoş geldiniz, sorunsuz beceri değişimi, topluluk işbirliği ve kişisel gelişim için son noktanız.',
    'start-your-journey' => 'Yolculuğunuza Başlayın',
    'read-more' => 'Daha Fazla Oku',
    'our-services' => 'Hizmetlerimiz',
    'our-services-title' => 'Potansiyelinizi SkillSwap ile Açın',
    'our-services-description' => "SkillSwap'te, bireylerin sorunsuz beceri değişimi ve işbirliği yoluyla tam potansiyellerini açmalarına adanmışız.",
    'service1-title' => 'Becerilerin Değişimi',
    'service2-title' => 'Mesajlaşma Sistemi',
    'service3-title' => 'Etkinlik Yönetimi',
    'service4-title' => 'Topluluk Forumları',
    'service5-title' => 'Beceriyi Doğrulama Süreci',
    'service6-title' => 'Premium Özellikler',
    'service1-description' => 'Uzmanlarla ve öğrencilerle bağlantı kurun, becerilerinizi karşılıklı olarak geliştirerek büyümeyi teşvik edin.',
    'service2-description' => 'Becerilerin değişimi sırasında iletişimi ve işbirliğini kolaylaştıran sorunsuz gerçek zamanlı mesajlaşmayla bağlı kalın.',
    'service3-description' => 'İlgi alanlarınıza ve hedeflerinize uygun beceri değişim etkinlikleri ve atölyeleri keşfedin ve katılın, bilgi yelpazenizi genişletin.',
    'service4-description' => 'Canlı topluluk forumlarında tartışmalara katılın, bilgi paylaşın ve fikir alışverişinde bulunun, destekleyici bir öğrenme ortamı sağlayın.',
    'service5-description' => 'Becerilerinizi beceri doğrulama testleri ve sınavları aracılığıyla göstererek, SkillSwap topluluğu içinde itibar ve güven kazanın.',
    'service6-description' => 'Geliştirilmiş profil görünürlüğü ve öncelikli destek ile beceri değişim deneyiminizi bir üst seviyeye taşıyan özel avantajları ve premium özellikleri açın.',
    'registered-users' => 'Kayıtlı Kullanıcılar',
    'skill-exchanges' => 'Becerilerin Değişimi',
    'events-organized' => 'Düzenlenen Etkinlikler',
    'why-skillswap' => 'Neden SkillSwap?',
    'why-skillswap-description' => 'SkillSwap, öğrenmenin işbirliğiyle buluştuğu dinamik bir platform sunar. Uzmanlarla ve meraklılarla sorunsuz bağlantı kurun, canlı topluluk tartışmalarına dalın ve özel etkinlikler keşfedin.',
    'seamless-skill-exchange' => 'Sorunsuz Beceri Değişimi',
    'engage-in-vibrant-community' => 'Canlı Toplulukta Aktif Olun',
    'discover-exciting-events' => 'Heyecan Verici Etkinlikler Keşfedin',
    'unlock-your-potential' => 'Potansiyelinizi Açın',
    'unlock-your-potential-description' => 'SkillSwap, becerilerinizi paylaşmanızı, profil resminizi yüklemenizi ve dünyaya ne sunduğunuzu bildirmenizi kolayca sağlayan basit ve sezgisel bir platform sunar.',
    'skill-based-community' => 'Beceri Tabanlı Topluluklar',
    'interactive-learning-resources' => 'Etkileşimli Öğrenme Kaynakları',
    'top-features' => 'En İyi Özellikler',
    'top-features-description' => 'Geniş özellik yelpazemizle SkillSwap\'in tam potansiyelini keşfedin. Beceri değişimi ve etkinlik yönetiminden topluluk forumlarına ve beceri doğrulamaya kadar platformumuz başarınız için ihtiyacınız olan her şeyi sunar.',
    'experience-comprehensive-functionality' => 'Kapsamlı İşlevselliği Deneyimleyin',
    'frequently-asked-question' => 'Sıkça Sorulan <br /> Sorular',
    'faq-description' => "SkillSwap SSS bölümüne hoş geldiniz. Burada platformumuzla ilgili sıkça sorulan soruların cevaplarını bulacaksınız. Eğer aşağıda sorunuzu görmüyorsanız, destek ekibimize başvurarak yardım alabilirsiniz.",
    'testimonials' => 'Tavsiyeler',
    'what-our-users-say' => 'Kullanıcılarımız Ne Diyor',
    'join-skillswap-today' => 'Bugün SkillSwap\'e Katılın',
    'join-skillswap-description' => 'Becerilerinizi değiştirmek ve işbirliği yapmak için yolculuğunuza hazır mısınız? Şimdi kaydolun ve öğrenenler, yaratıcılar ve yenilikçilerden oluşan gelişen topluluğumuza katılın.',
    'no-credit-card-required' => 'Kredi Kartı Gerektirmez',
    'free-for-30-day-trial' => '30 Günlük Ücretsiz Deneme',
    'money-back-guarantee' => 'Para İade Garantisi',
    'footer-desc' => 'Sorunsuz beceri değişimi, topluluk işbirliği ve kişisel gelişim için son noktanız olan SkillSwap\'e hoş geldiniz.',
    'all-rights-reserved' => 'Tüm Hakları Saklıdır',
    'privacy-policy' => 'Gizlilik Politikası',
    'terms-conditions' => 'Kullanım Koşulları',
    'explore' => 'Keşfet',
    'resources' => 'Kaynaklar',
    'get-in-touch' => 'İletişime Geçin',
    'pricing' => 'Fiyatlandırma',
    'integration' => 'Entegrasyon',
    'login' => 'Giriş',
    'need-support' => 'Destek İhtiyacı',
    'filter'=>'Filtre',
];
